# Assign the value of 3 to w
w <- 3
w # Display the value of w

class(w) # Display the object class of w

# Find out about the function class()
?class

# See the source code
class

# Source code for sd()
sd

# Assign z a character value
z <- "a"
z
class(z)

z <- a

class(class)

# Example of the concatenate function
z <- c(1, 7, 6.2, 4.5, -27, 1.5e2, 7251360203, w, 2*w, w^2, -27/w)
z

z[6]
z[c(6,8)]

# Remove the 6th element of z
z[-6]
z[-(6:11)]

# This causes an error
v[1] <- 4
# This works
v <- numeric()
v[1] <- 4
v[2] <- 6.2
v

# Assign v to z and display the result
print(z <- v)

print(w <- 1:30)

print(z <- 30:1)

# Learn about the function seq()
?seq

print(a <- matrix(data = 1:9, nrow = 3))
a[1,]
2 * a[1,]

w <- c(1,3,6)
z <- 1:3
cbind(w, z)

library(maptools)
library(tools)
package_dependencies("maptools")
