D%3A%2FDropbox%2Fgit-harper-data-science%2Fplant-spatial%2Fcode-and-data%2Fcode-book%2FChapter%2001%2F1.1%20original.r="E687549A"
D%3A%2FDropbox%2Fgit-harper-data-science%2Fplant-spatial%2Fcode-and-data%2Fcode-book%2FChapter%2001%2F1.1.r="83B04CF1"
D%3A%2FDropbox%2Fgit-harper-data-science%2Fplant-spatial%2Fcode-and-data%2Fcode-book%2FChapter%2006%2F6.2.3.r="7D9EA506"
D%3A%2FDropbox%2Fgit-harper-data-science%2Fplant-spatial%2Fcode-and-data%2Fplant-ch01.R="5DA015CC"
D%3A%2FDropbox%2Fgit-harper-data-science%2Fplant-spatial%2Fcode-and-data%2Fplant-ch02.R="CED187A5"
D%3A%2FDropbox%2Fgit-harper-data-science%2Fplant-spatial%2Fcode-and-data%2Fplant-code%2FChapter%2002%2F2.2.r="CE84AC20"
D%3A%2FDropbox%2Fgit-harper-data-science%2Fplant-spatial%2Fcode-and-data%2Fplant-code%2FChapter%2002%2F2.3.1.r="BF7B80E0"
D%3A%2FDropbox%2Fgit-harper-data-science%2Fplant-spatial%2Fcode-and-data%2Fplant-code%2FChapter%2002%2F2.3.2.r="624A9C83"
D%3A%2FDropbox%2Fgit-harper-data-science%2Fplant-spatial%2Fcode-and-data%2Fplant-code%2FChapter%2002%2F2.4.1.r="FC28F560"
D%3A%2FDropbox%2Fgit-harper-data-science%2Fplant-spatial%2Fcode-and-data%2Fplant-code%2FChapter%2002%2F2.4.3.r="B7BA027B"
D%3A%2FDropbox%2Fgit-harper-data-science%2Fplant-spatial%2Fcode-and-data%2Fplant-code%2FChapter%2002%2F2.5.r="98D5C9A5"
D%3A%2FDropbox%2Fgit-harper-data-science%2Fplant-spatial%2Fcode-and-data%2Fplant-code%2FExercises%2F2.8%20Exercises.r="AB234C77"
D%3A%2FDropbox%2Fgit-harper-data-science%2Fplant-spatial%2Fslides%2F2022-04-27-slides.Rmd="A70A53DF"
D%3A%2FDropbox%2Fgit-harper-data-science%2Fplant-spatial%2Fslides%2Fplant-ch-01.qmd="7554A8AC"
D%3A%2FDropbox%2Fgit-harper-data-science%2Fplant-spatial%2Fslides%2Fplant-ch-02.qmd="3642FA75"
